<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newcourse"
        android:title="Courses"></item>
    <item android:id="@+id/newwebsite"
        android:title="Website"></item>
    <item android:id="@+id/newcontact"
        android:title="Contact"></item>
    <item android:id="@+id/newlocation"
        android:title="Locate us"></item>
    <item android:id="@+id/newsign_out"
        android:title="Sign Out"></item>

</menu>