<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    android:orientation="vertical"
    tools:context=".Activities.Tutor.UpdateChildInfoActivity">

    <Spinner
        android:id="@+id/ucispinner"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ucirecycler_new_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>