<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Parent.ParentActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientback">

    <LinearLayout
        android:id="@+id/button_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/gradientback3"
            android:id="@+id/addchild"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Add child"></Button>

        <Button
            android:background="@drawable/gradientback3"
            android:textColor="#ffffff"

            android:id="@+id/ptm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="PTM List"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/gradientback3"
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:text="Book Appointment" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>