<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/gradientback">

    <EditText
        android:id="@+id/loginemail"
        android:hint="Enter your email"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/borderbox"></EditText>
    <EditText
        android:padding="5dp"
        android:id="@+id/loginpassworduser"
        android:hint="Enter your password"
        android:gravity="center_vertical"



        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/loginemail"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"

        android:background="@drawable/borderbox"></EditText>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpassworduser"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="   LOG IN  "
        android:textStyle="italic"
        android:textSize="28dp"
        android:background="@drawable/buttonround"
        android:padding="6dp"></Button>

    <TextView
        android:id="@+id/loginforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password..."
        android:layout_below="@+id/loginpassworduser"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textColor="#A218BB"/>

</RelativeLayout>
