<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.General.LoginActivity"
    android:background="@drawable/gradientback">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="3dp"
            android:weightSum="2"

            >
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button1grad"
                android:onClick="coursesbuttonclicked"
                android:text="COURSES"
                android:textSize="19dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                ></Button>
            <Button
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button2grad"
                android:onClick="websiteclicked"
                android:text="WEBSITE"
                android:textSize="19dp"
                android:textColor="#ffffff"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="3dp"
            android:weightSum="2"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_marginHorizontal="10dp"
                android:onClick="contactclicked"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/button3grad"
                android:text="CONTACT"
                android:layout_weight="1"
                android:textSize="19dp"
                android:textColor="#ffffff"
                ></Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/button4grad"
                android:text="LOCATE US"
                android:onClick="locateusclicked"
                android:textSize="19dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                ></Button>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/loginemail"
        android:hint="Enter your email"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginTop="230dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/borderbox"></EditText>
    <EditText
        android:padding="5dp"
        android:id="@+id/loginpassworduser"
        android:hint="Enter your password"
        android:gravity="center_vertical"



        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/loginemail"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"

        android:background="@drawable/borderbox"></EditText>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpassworduser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#3B5998 "
        android:padding="6dp"
        android:text="   LOG IN  "
        android:textSize="28dp"
        android:textStyle="italic"></Button>

    <TextView
        android:id="@+id/loginforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password..."
        android:onClick="opendialogue"
        android:layout_below="@+id/loginpassworduser"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textColor="#A218BB"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_below="@id/loginbutton"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="New user? create user"
        android:textColor="#130E0E" />

</RelativeLayout>
