<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    tools:context=".Activities.General.RegisterActivity">
    <TextView
        android:id="@+id/signuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up as:"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#0FFFF5"
        ></TextView>
    <LinearLayout
        android:id="@+id/checkbolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptext"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioGroup
            android:id="@+id/regiseterradiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:checkedButton="1">
            <RadioButton


                android:id="@+id/registerchecktutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tutor"
                android:textSize="20dp"
                android:buttonTint="#0A0A0A"
                android:tag="1"
                android:checked="true"

                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:onClick="selectuser">

            </RadioButton>

            <RadioButton
                android:onClick="selectuser"
                android:layout_marginRight="20dp"
                android:buttonTint="#0A0A0A"
                android:textSize="20dp"
                android:id="@+id/registercheckparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent"
                android:tag="2"
                android:gravity="center_vertical"
                android:layout_weight="1">

            </RadioButton>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/datalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbolayout"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/registeruseremail"

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:background="@drawable/borderbox"
                android:hint="Enter Email"
                android:paddingLeft="10dp"
                android:requiresFadingEdge="horizontal"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerusername"

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:background="@drawable/borderbox"
                android:hint="Enter Name"
                android:paddingLeft="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registeruserpassword"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:background="@drawable/borderbox"
                android:hint="Enter password"
                android:paddingLeft="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerconfirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:background="@drawable/borderbox"
                android:hint="Confirm Password"
                android:paddingLeft="10dp"></EditText>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/datalayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="#3B5998 "
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

</RelativeLayout>