<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"

    tools:context=".Activities.AddChildActivity">

    <TextView
        android:id="@+id/textaddchild"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderboxtext"
        android:text="Add Student :-)  "
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:id="@+id/layout_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textaddchild"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText

            android:id="@+id/addchild_name"

            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbox"
            android:hint="Enter Name"
            android:paddingLeft="10dp"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="24sp"></EditText>

        <EditText

            android:id="@+id/addchild_class"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbox"
            android:hint="Enter Class"
            android:paddingLeft="10dp"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="24sp"></EditText>

        <EditText

            android:id="@+id/addchild_roll"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbox"
            android:hint="Enter Roll no."
            android:paddingLeft="10dp"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="24sp"></EditText>

        <EditText

            android:id="@+id/addchild_guardian"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbox"

            android:hint="Enter Guardian Name"
            android:paddingLeft="10dp"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="24sp"></EditText>

        <EditText

            android:id="@+id/addchild_contact"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderbox"

            android:hint="Enter Contact no."
            android:paddingLeft="10dp"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="24sp"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/addchildbutton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_fill"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#3B5998 "
        android:text=" Register "
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

</RelativeLayout>