<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_ll"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Add child"></Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="book appointment"></Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="book appointment"></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>





</LinearLayout>