<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="7dp"
    >
    <TextView
        android:id="@+id/class_titles"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:text="hii"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <ImageView

        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/dropdown"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"/>

</LinearLayout>