<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="info@newcollege.com.au"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/common_google_signin_btn_text_dark_focused"
                app:srcCompat="?attr/actionModeCopyDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="(02) 97466999"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="#046D54"
                app:srcCompat="@android:drawable/ic_menu_call" />
        </LinearLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@android:string/ok" />
    </LinearLayout>
</androidx.cardview.widget.CardView>