<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/borderrectangle"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password..?"
        android:textSize="32dp"></TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:text="Please enter the registered email address and press send button, you will get an password resend link "></TextView>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_height="40dp"
        android:hint="Enter your email"
        android:background="#EDBEB9B9"

        android:padding="5dp"
        android:layout_marginTop="70dp"></EditText>
    <Button
        android:id="@+id/sendlink"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="SEND"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonround"></Button>

</LinearLayout>